<?xml version="1.0"?>
<sdf version="1.9">
  <model name="oakd_pro">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="oakd_pro_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.091</mass>
        <inertia>
          <ixx>0.0000105762</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0000753284</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000779510</izz>
        </inertia>
      </inertial>
      <visual name="oakd_pro_visual">
        <geometry>
          <mesh>
            <uri>meshes/OAK-D-PRO.glb</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="oakd_pro_collision">
        <geometry>
          <box>
            <size>0.097 0.0295 0.0229</size>
          </box>
        </geometry>
      </collision>
      <sensor name="oakd_pro_left" type="camera">
        <pose>0.0375 0 0 0 -1.5708 -1.5708</pose>
        <topic>oakd_pro/left/image</topic>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.3963</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>35</far>
          </clip>
        </camera>
      </sensor>
      <sensor name="oakd_pro_right" type="camera">
        <pose>-0.0375 0 0 0 -1.5708 -1.5708</pose>
        <topic>oakd_pro/right/image</topic>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.3963</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>35</far>
          </clip>
        </camera>
      </sensor>
      <sensor name="oakd_pro_rgb" type="camera">
        <pose>0 0 0 0 -1.5708 -1.5708</pose>
        <topic>oakd_pro/rgb/image</topic>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.1519</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1440</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
