<?xml version="1.0"?>
<sdf version="1.6">
  <model name="calibration-tag">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.06</mass>
        <inertia>
          <ixx>0.0000785</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0000785</iyy>
          <iyz>0.0</iyz>
          <izz>0.00015625</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.125 0.125 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://calibrationtag/meshes/calibrationtag.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
