<?xml version="1.0"?>
<sdf version="1.6">
  <model name="2-inch-wood-cube">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.095</mass>
        <inertia>
          <ixx>0.00004086</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00004086</iyy>
          <iyz>0.0</iyz>
          <izz>0.00004086</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0508</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://2inchwoodcube/meshes/2inchwoodcube.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
