<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="colman">
    <group name="ur_arm">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group_state name="Zero" group="ur_arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="0"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="Up" group="ur_arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="1.59"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="Look1" group="ur_arm">
        <joint name="elbow_joint" value="-0.6769"/>
        <joint name="shoulder_lift_joint" value="-1.4927"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-2.3952"/>
        <joint name="wrist_2_joint" value="1.6315"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="Look2" group="ur_arm">
        <joint name="elbow_joint" value="-0.6769"/>
        <joint name="shoulder_lift_joint" value="-1.4927"/>
        <joint name="shoulder_pan_joint" value="${pi/2}"/>
        <joint name="wrist_1_joint" value="-2.3952"/>
        <joint name="wrist_2_joint" value="1.6315"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="Look3" group="ur_arm">
        <joint name="elbow_joint" value="-0.6769"/>
        <joint name="shoulder_lift_joint" value="-1.4927"/>
        <joint name="shoulder_pan_joint" value="${pi}"/>
        <joint name="wrist_1_joint" value="-2.3952"/>
        <joint name="wrist_2_joint" value="1.6315"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="Look4" group="ur_arm">
        <joint name="elbow_joint" value="-0.6769"/>
        <joint name="shoulder_lift_joint" value="-1.4927"/>
        <joint name="shoulder_pan_joint" value="${-pi/2}"/>
        <joint name="wrist_1_joint" value="-2.3952"/>
        <joint name="wrist_2_joint" value="1.6315"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="Compact" group="ur_arm">
        <joint name="elbow_joint" value="-2.2043"/>
        <joint name="shoulder_lift_joint" value="-0.5901"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-0.3818"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <virtual_joint name="world" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
