<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="colman">
    <disable_collisions link1="vacuum_mount_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="vacuum_mount_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="vacuum_mount_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="vacuum_nozzle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="vacuum_nozzle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="vacuum_nozzle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="vacuum_mount_link" link2="vacuum_nozzle_link" reason="Adjacent"/>
</robot>
