<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table/meshes/table.glb</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://table/meshes/table.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
