<?xml version="1.0"?>
<sdf version="1.6">
  <model name="1.5-inch-april-tagged-cube">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.04</mass>
        <inertia>
          <ixx>0.00000968</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00000968</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000968</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0381 0.0381 0.0381</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://1.5inchaprilcube/meshes/1.5inchaprilcube.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
